# Don't need to modify any for the setup to work.
# Env file used in development mode.

# Location of the API of the api-server. Docker replaces the service IP address by its name.
REACT_APP_API_URL=http://localhost:3002/api/v1

# Location of the api-server.
REACT_APP_SERVER_URL=http://localhost:3002

# This will let web-app know it is running on-premises.
REACT_APP_ON_PREM=true

# Set on-premises offline mode (REACT_APP_ON_PREM should also be set). This will disable online related functionality.
REACT_APP_ON_PREM_OFFLINE=true

# Disable the usage of Stripe, since we don't have internet access.
REACT_APP_STRIPE_URL_IMPORT=